sekwah41/upload-release-asset/action.yml
name: 'Upload Release Assets'
description: 'Upload a release asset to an existing release in your repository'
author: 'GitHub'
inputs:
  upload_url:
    description: 'The URL for uploading assets to the release.'
    required: true
  asset_path:
    description: 'The path to the asset you want to upload'
    required: true
  asset_name:
    description: 'The name of the asset you want to upload'
    required: false
  asset_content_type:
    description: 'The content-type of the asset you want to upload. See the supported Media Types here: https://www.iana.org/assignments/media-types/media-types.xhtml for more information. It will auto detect using mime-type if not supplied.'
    required: false
outputs:
  browser_download_url:
    description: 'The URL users can navigate to in order to download the uploaded asset'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

sekwah41/upload-release-asset/.github/workflows/test-run.yml
- name: Upload exe files in test-folder
  uses: ./ # Uses an action in the root directory
  with:
    upload_url: "test_upload"
    asset_path: |
      test-folder/*.exe
    asset_name: ${{ matrix.file }}